version: '3'

services:
  web:
    image: nginx:1.17.6
    environment:
      - VIRTUAL_HOST=regression.ru
    links:
      - regression
    depends_on:
      - regression
    volumes:
      - ./deploy/default.conf:/etc/nginx/conf.d/default.conf
    network_mode: bridge
    restart: always

  regression:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - FLASK_PORT=9000
      - FLASK_HOST=0.0.0.0
    network_mode: bridge
    restart: always
    entrypoint: ["python", "run.py", "serve"]
